<?php
return [
/*
* Closed before time
*/
'closed_time' => array(
  0 => 'Geen',
  15 => '15 minuten',
  30 => '30 minuten',
  60 => '1 uur',
  120 => '2 uur',
  180 => '3 uur',
  240 => '4 uur',
  300 => '5 uur',
  360 => '6 uur',
  420 => '7 uur',
  480 => '8 uur',
  540 => '9 uur',
  600 => '10 uur',
  660 => '11 uur',
  720 => '12 uur',
  780 => '13 uur',
  840 => '14 uur',
  900 => '15 uur',
  960 => '16 uur',
  1020 => '17 uur',
  1080 => '18 uur',
  1140 => '19 uur',
  1200 => '20 uur',
  1260 => '21 uur',
  1320 => '22 uur',
  1380 => '23 uur',
  1440 => '24 uur'
) ,
/*
* An array of months
*/
'months' => array(
  1 => 'januari',
  2 => 'februari',
  3 => 'maart',
  4 => 'april',
  5 => 'mei',
  6 => 'juni',
  7 => 'juli',
  8 => 'augustus',
  9 => 'september',
  10 => 'oktober',
  11 => 'november',
  12 => 'december'
) ,
/*
* An array of days
*/
'days' => array(
  1 => 'Maandag',
  2 => 'Dinsdag',
  3 => 'Woensdag',
  4 => 'Donderdag',
  5 => 'Vrijdag',
  6 => 'Zaterdag',
  7 => 'Zondag'
) ,
/*
* An array of search options
*/
'options' => array(
  1 => 'Voorkeuren',
  9 => 'Stad'
) ,
/*
* An array of content blocks
*/
'content_blocks' => array(
  1 => 'Header',
  2 => 'Home tekst',
  3 => 'Bioscoop tekst',
  4 => 'Footer tekstvak 1',
  5 => 'Footer tekstvak 2',
  6 => 'Footer tekstvak 3',
  7 => 'Footer tekstvak 4',
  8 => 'Cookie melding',
  17 => 'Factuur footer',
  18 => 'Factuur footer 2',
  29 => 'Nieuwe recensie- KLANT',
  30 => 'Nieuwe recensie- BEDRIJF',
  31 => 'Factuur betalen IDEAL - BEDRIJF',
  43 => 'Algemene voorwaarden',
  45 => 'Samenvatting (contract)',
  46 => 'Voettekst (contract)',
  49 => 'Hoe werkt het (Vak 1)',
  50 => 'Hoe werkt het (Vak 2)',
  51 => 'Hoe werkt het (Vak 3)',
  52 => 'Hoe werkt het (Vak 4)',
  57 => 'Factuur mislukt - bedrijf',
  59 => 'Popup tekst',
) ,
/*
* An array of text blocks in the footer
*/
'pages' => array(
  0 => 'Niets geselecteerd',
  1 => 'Footer tekstvak 1',
  2 => 'Footer tekstvak 2',
  3 => 'Footer tekstvak 3',
  4 => 'Footer tekstvak 4'
) ,
/*
* An array of content blocks connected with mail templates
*/
'mail_templates_contentBlocks' => array(
  1 => 21,
  2 => 22,
  3 => 23,
  4 => 24,
  5 => 25,
  6 => 26,
  7 => 27,
  8 => 28,
  9 => 29,
  10 => 30,
  11 => 31,
  12 => 32,
  13 => 33,
  14 => 34,
  15 => 35,
  16 => 60,
  17 => 57,
  18 => 58,
  19 => 61,
) ,
/*
* An array of mail templates
*/
'mail_templates' => array(
  'pay-invoice-company' => 'Factuur betalen IDEAL - BEDRIJF',
  'pay-invoice-failed' => 'Factuur mislukt - BEDRIJF',
) ,
/*
* An array of FAQ categories
*/
'faq' => array(
  1 => 'Bedrijven',
  2 => 'Leden'
) ,
/*
* An array of FAQ categories
*/
'iban2bicMap' => array(
  'ABNA' => 'ABNANL2A',
  'AEGO' => 'AEGONL2U',
  'ANAA' => 'ANAANL21',
  'ANDL' => 'ANDLNL2A',
  'ARBN' => 'ARBNNL22',
  'ARSN' => 'ARSNNL21',
  'ASNB' => 'ASNBNL21',
  'ATBA' => 'ATBANL2A',
  'BCDM' => 'BCDMNL22',
  'BCIT' => 'BCITNL2A',
  'BICK' => 'BICKNL2A',
  'BINK' => 'BINKNL21',
  'BKCH' => 'BKCHNL2R',
  'BKMG' => 'BKMGNL2A',
  'BLGW' => 'BLGWNL21',
  'BMEU' => 'BMEUNL21',
  'BNGH' => 'BNGHNL2G',
  'BNPA' => 'BNPANL2A',
  'BOFA' => 'BOFANLNX',
  'BOFS' => 'BOFSNL21002',
  'BOTK' => 'BOTKNL2X',
  'BUNQ' => 'BUNQNL2A',
  'CHAS' => 'CHASNL2X',
  'CITC' => 'CITCNL2A',
  'CITI' => 'CITINL2X',
  'COBA' => 'COBANL2X',
  'DEUT' => 'DEUTNL2N',
  'DHBN' => 'DHBNNL2R',
  'DLBK' => 'DLBKNL2A',
  'DNIB' => 'DNIBNL2G',
  'FBHL' => 'FBHLNL2A',
  'FLOR' => 'FLORNL2A',
  'FRGH' => 'FRGHNL21',
  'FTSB' => 'ABNANL2A',
  'FVLB' => 'FVLBNL22',
  'GILL' => 'GILLNL2A',
  'HAND' => 'HANDNL2A',
  'HHBA' => 'HHBANL22',
  'HSBC' => 'HSBCNL2A',
  'ICBK' => 'ICBKNL2A',
  'INGB' => 'INGBNL2A',
  'INSI' => 'INSINL2A',
  'ISBK' => 'ISBKNL2A',
  'KABA' => 'KABANL2A',
  'KASA' => 'KASANL2A',
  'KNAB' => 'KNABNL2H',
  'KOEX' => 'KOEXNL2A',
  'KRED' => 'KREDNL2X',
  'LOCY' => 'LOCYNL2A',
  'LOYD' => 'LOYDNL2A',
  'LPLN' => 'LPLNNL2F',
  'MHCB' => 'MHCBNL2A',
  'NNBA' => 'NNBANL2G',
  'NWAB' => 'NWABNL2G',
  'PCBC' => 'PCBCNL2A',
  'RABO' => 'RABONL2U',
  'RBOS' => 'RBOSNL2A',
  'RBRB' => 'RBRBNL21',
  'SNSB' => 'SNSBNL2A',
  'SOGE' => 'SOGENL2A',
  'STAL' => 'STALNL2G',
  'TEBU' => 'TEBUNL2A',
  'TRIO' => 'TRIONL2U',
  'UBSW' => 'UBSWNL2A',
  'UGBI' => 'UGBINL2A',
  'VOWA' => 'VOWANL21',
  'ZWLB' => 'ZWLBNL21',
) , 

'transactionStatus' => array(
  'pending' => 'open',
  'open' => 'open',
  'disapproved' => 'rejected',
  'rejected' => 'rejected',
  'declined' => 'rejected',
  'approved' => 'accepted',
  'accepted' => 'accepted',
  'confirmed' => 'accepted',
  'paid' => 'accepted',
) , 

'kitchens' => array(
  'african' => 'Afrikaans',
  'american' => 'Amerikaans',
  'asian' => 'Aziatisch',
  'australian' => 'Australisch',
  'balkan' => 'Balkan (Joegoslavisch)',
  'bbq' => 'Barbecue',
  'bistro' => 'Bistro',
  'chinese' => 'Chinees',
  'chinese-indian' => 'Chinees-Indiaans',
  'dutch' => 'Nederlands',
  'east-european' => 'Oost-Europees',
  'eatery' => 'Eetcafe',
  'egyptian' => 'Egyptisch',
  'english' => 'Engels',
  'fish' => 'Vis',
  'fondue' => 'Fondue',
  'food-vendor' => 'Food truck',
  'french' => 'Frans',
  'fusion' => 'Fusion',
  'greek' => 'Grieks',
  'grill' => 'Grill',
  'ice-cream-parlor' => 'Ijskraam',
  'indian' => 'Indiaans',
  'indonesian' => 'Indonesisch',
  'international' => 'Internationaal',
  'israeli' => 'Israëlisch',
  'italian' => 'Italiaans',
  'japanese' => 'Japans',
  'kebab' => 'Kebab',
  'kosher-depricated' => 'Kosjer',
  'lunchroom' => 'Lunch',
  'maroccan' => 'Marokkaans',
  'mexican' => 'Mexicaans',
  'middle-east' => 'Midden-Oosten',
  'pancake' => 'Pannekoeken',
  'pizza' => 'Pizza',
  'portuguese' => 'Portugees',
  'regional' => 'Regionaal',
  'russian' => 'Russische',
  'sandwiches' => 'Broodjes',
  'scandinavian' => 'Scandinavisch',
  'snackbar' => 'Snackbar',
  'south-american' => 'Zuid-Amerikaans',
  'south-european' => 'Zuid-Europees',
  'steak-house' => 'Steak',
  'surinamese' => 'Surinaams',
  'sushi' => 'Sushi',
  'takeaway-and-delivery' => 'Afhalen en bezorging',
  'tapas' => 'Tapas',
  'text-mex' => 'Afrikaans',
  'thai' => 'Thais',
  'turkish' => 'Turks',
  'vegetarian-depricated' => 'Vegetarisch',
  'vietnamese' => 'Vietnamees',
  'western-european' => 'West-Europees',
  'wok' => 'Wok',
) , 'cities' => array(
  0 => "Scharendijke",
  1 => "Lijnden",
  2 => "'s-Graveland",
  3 => "Wapenveld",
  4 => "Schiphol-Rijk",
  5 => "Joppe",
  6 => "Hardenberg",
  7 => "Halfweg nh",
  8 => "Eys",
  9 => "Abcoude",
  10 => "Rijsenhout",
  11 => "Middelie",
  12 => "Oosthuizen",
  13 => "Kortenhoef",
  14 => "Midwolde",
  15 => "Muiden",
  16 => "Schoonebeek",
  17 => "Middenbeemster",
  18 => "Balk",
  19 => "Assendelft",
  20 => "Oostzaan",
  21 => "Zwanenburg",
  22 => "De Rijp",
  23 => "Nederhorst den Berg",
  24 => "Asten",
  25 => "Ankeveen",
  26 => "Badhoevedorp",
  27 => "Den Helder",
  28 => "Eemnes",
  29 => "Schiphol",
  30 => "Blaricum",
  31 => "Monnickendam",
  32 => "Landsmeer",
  33 => "Gilze",
  34 => "Emmeloord",
  35 => "Broek in Waterland",
  36 => "Uithoorn",
  37 => "Westerbork",
  38 => "Groede",
  39 => "Amstelveen",
  40 => "Koog aan de Zaan",
  41 => "Hoogwoud",
  42 => "Naarden",
  43 => "Tuitjenhorn",
  44 => "Venhuizen",
  45 => "Hem",
  46 => "Grootebroek",
  47 => "Lutjebroek",
  48 => "Hoogkarspel",
  49 => "Zwaag",
  50 => "Krommenie",
  51 => "Abbekerk",
  52 => "Midwoud",
  53 => "Spanbroek",
  54 => "Laren nh",
  55 => "Oudkarspel",
  56 => "Oudesluis",
  57 => "Wieringerwerf",
  58 => "Middenmeer",
  59 => "Den Oever",
  60 => "Hippolytushoef",
  61 => "Bovenkarspel",
  62 => "Beek lb",
  63 => "Huizen",
  64 => "Wormer",
  65 => "'t Zand nh",
  66 => "Nieuwe Niedorp",
  67 => "Winkel",
  68 => "Broek op Langedijk",
  69 => "Rijsbergen",
  70 => "Ursem",
  71 => "Poortugaal",
  72 => "Zuid-Scharwoude",
  73 => "Callantsoog",
  74 => "Anna Paulowna",
  75 => "Stein",
  76 => "Noord-Scharwoude",
  77 => "Andijk",
  78 => "Kampen",
  79 => "Wognum",
  80 => "Avenhorn",
  81 => "Blokker",
  82 => "Obdam",
  83 => "Velserbroek",
  84 => "Koedijk",
  85 => "Sint Pancras",
  86 => "Velsen-Zuid",
  87 => "Limmen",
  88 => "Reeuwijk",
  89 => "Santpoort-Zuid",
  90 => "Abbenes",
  91 => "Liempde",
  92 => "IJmuiden",
  93 => "Nieuw Vennep",
  94 => "Rijnsburg",
  95 => "Uitgeest",
  96 => "Berkhout",
  97 => "Kwintsheul",
  98 => "Leiderdorp",
  99 => "Egmond-Binnen",
  100 => "'s-Gravenzande",
  101 => "Heemstede",
  102 => "Oegstgeest",
  103 => "Hillegom",
  104 => "Santpoort-Noord",
  105 => "Beneden Leeuwen",
  106 => "Warmond",
  107 => "Roelofarendsveen",
  108 => "Zoeterwoude",
  109 => "Leimuiden",
  110 => "Ter Aar",
  111 => "Beinsdorp",
  112 => "Vijfhuizen",
  113 => "Nootdorp",
  114 => "Heiloo",
  115 => "Hoogmade",
  116 => "Zwaanshoek",
  117 => "Lisserbroek",
  118 => "Wassenaar",
  119 => "Medemblik",
  120 => "Zeist",
  121 => "Voorschoten",
  122 => "Sassenheim",
  123 => "Vlieland",
  124 => "Voorhout",
  125 => "Egmond aan Zee",
  126 => "Lisse",
  127 => "Heemskerk",
  128 => "Noordwijkerhout",
  129 => "Spaarndam",
  130 => "Delfgauw",
  131 => "Poeldijk",
  132 => "Maasdijk",
  133 => "De Lier",
  134 => "Middelharnis",
  135 => "Nieuw Lekkerland",
  136 => "Brandwijk",
  137 => "Pernis Rotterdam",
  138 => "'s-Gravendeel",
  139 => "Bleskensgraaf",
  140 => "Stolwijk",
  141 => "Klaaswaal",
  142 => "Lekkerkerk",
  143 => "Sliedrecht",
  144 => "Bennekom",
  145 => "Pijnacker",
  146 => "Mijnsheerenland",
  147 => "Krabbendijke",
  148 => "Rozenburg zh",
  149 => "Hekelingen",
  150 => "Zwartewaal",
  151 => "Melissant",
  152 => "Nieuwerkerk ad IJssel",
  153 => "Heenvliet",
  154 => "Puttershoek",
  155 => "Hardinxveld Giessendam",
  156 => "Wildervank",
  157 => "Terschelling Midsland",
  158 => "Maarssen",
  159 => "Zutphen",
  160 => "Giessenburg",
  161 => "Bergschenhoek",
  162 => "Bleiswijk",
  163 => "Honselersdijk",
  164 => "Monster",
  165 => "Moordrecht",
  166 => "Haastrecht",
  167 => "Schoonhoven",
  168 => "Nieuwpoort",
  169 => "Kinderdijk",
  170 => "Alblasserdam",
  171 => "Haarzuilens",
  172 => "Driebruggen",
  173 => "Dirksland",
  174 => "Oudewater",
  175 => "Montfoort",
  176 => "Rockanje",
  177 => "Vianen ut",
  178 => "Linschoten",
  179 => "Hook of Holland",
  180 => "Garderen",
  181 => "Oss",
  182 => "Hoogvliet Rotterdam",
  183 => "Rhoon",
  184 => "Maassluis",
  185 => "Oostvoorne",
  186 => "Westbroek",
  187 => "Vreeland",
  188 => "Zuidland",
  189 => "Hoogland",
  190 => "Breukelen ut",
  191 => "Papendrecht",
  192 => "Maarn",
  193 => "Wilnis",
  194 => "Soesterberg",
  195 => "Rijswijk gld",
  196 => "Lienden",
  197 => "Acquoy",
  198 => "Rumpt",
  199 => "Heukelum",
  200 => "Woudenberg",
  201 => "Kamerik",
  202 => "Brielle",
  203 => "Beilen",
  204 => "Wadenoijen",
  205 => "Beesd",
  206 => "Lopik",
  207 => "Maasland",
  208 => "Oude-Tonge",
  209 => "Ochten",
  210 => "Voorthuizen",
  211 => "Hendrik-Ido-Ambacht",
  212 => "Maurik",
  213 => "Heinkenszand",
  214 => "Bilthoven",
  215 => "Vinkeveen",
  216 => "Odijk",
  217 => "Mijdrecht",
  218 => "Loenen aan de Vecht",
  219 => "Kockengen",
  220 => "Waardenburg",
  221 => "Schelluinen",
  222 => "Vuren",
  223 => "Hoornaar",
  224 => "Werkendam",
  225 => "Andel",
  226 => "Rijswijk nb",
  227 => "Scherpenzeel gld",
  228 => "Nieuwerkerk",
  229 => "Zeewolde",
  230 => "Hansweert",
  231 => "'s-Gravenpolder",
  232 => "Leerdam",
  233 => "Sleeuwijk",
  234 => "Kloetinge",
  235 => "Kats",
  236 => "Wissenkerke",
  237 => "Bunschoten Spakenburg",
  238 => "IJzendijke",
  239 => "Biervliet",
  240 => "Gorinchem",
  241 => "Zaamslag",
  242 => "Westdorpe",
  243 => "Wolphaartsdijk",
  244 => "Culemborg",
  245 => "Elst ut",
  246 => "Ameide",
  247 => "Ouwerkerk",
  248 => "Colijnsplaat",
  249 => "Arnemuiden",
  250 => "Leersum",
  251 => "Yerseke",
  252 => "Wemeldinge",
  253 => "Dussen",
  254 => "Baarland",
  255 => "Willemstad nb",
  256 => "Oost-Souburg",
  257 => "Sprang-capelle",
  258 => "Oud Gastel",
  259 => "Zierikzee",
  260 => "Koewacht",
  261 => "Sint Philipsland",
  262 => "Sint Willebrord",
  263 => "Sprundel",
  264 => "Standdaarbuiten",
  265 => "Fijnaart",
  266 => "Heijningen",
  267 => "Hulst",
  268 => "Raamsdonk",
  269 => "Berkel-Enschot",
  270 => "Diessen",
  271 => "Oost West en Middelbeers",
  272 => "Damwoude",
  273 => "Ossendrecht",
  274 => "Axel",
  275 => "Woensdrecht",
  276 => "Ulvenhout",
  277 => "Zundert",
  278 => "Graauw",
  279 => "Dorst",
  280 => "Woudrichem",
  281 => "Rijen",
  282 => "Geldermalsen",
  283 => "Zevenbergen",
  284 => "Aardenburg",
  285 => "Made",
  286 => "Nieuwvliet",
  287 => "Almkerk",
  288 => "Molenschot",
  289 => "Dongen",
  290 => "Lage Mierde",
  291 => "Loon op Zand",
  292 => "Steenbergen nb",
  293 => "Heusden",
  294 => "Dinteloord",
  295 => "Oudenbosch",
  296 => "Kapelle",
  297 => "Kortgene",
  298 => "Waspik",
  299 => "Gemert",
  300 => "Hoogerheide",
  301 => "Mill",
  302 => "Bavel",
  303 => "Heerewaarden",
  304 => "Rossum gld",
  305 => "Handel",
  306 => "De Mortel",
  307 => "Reusel",
  308 => "Steensel",
  309 => "Hoogeloon",
  310 => "Ees",
  311 => "Lage Zwaluwe",
  312 => "Breugel",
  313 => "Dalfsen",
  314 => "Overasselt",
  315 => "Lierop",
  316 => "Son",
  317 => "Aarle-Rixtel",
  318 => "Heesch",
  319 => "Oirschot",
  320 => "Heeswijk Dinther",
  321 => "Sint Michielsgestel",
  322 => "Milheeze",
  323 => "Erp",
  324 => "Ravenstein",
  325 => "Eersel",
  326 => "Vlijmen",
  327 => "Westerhoven",
  328 => "Wintelre",
  329 => "Den Dungen",
  330 => "Sint Agatha",
  331 => "Halsteren",
  332 => "Schaijk",
  333 => "Mariahout",
  334 => "Vinkel",
  335 => "Zaltbommel",
  336 => "Geffen",
  337 => "Helvoirt",
  338 => "Grave",
  339 => "Valkenswaard",
  340 => "Sint-Oedenrode",
  341 => "Kerkdriel",
  342 => "Geleen",
  343 => "Berlicum nb",
  344 => "Berghem",
  345 => "Boekel",
  346 => "Boxtel",
  347 => "Rijkevoort",
  348 => "Oirlo",
  349 => "Beugen",
  350 => "Swolgen",
  351 => "Broekhuizenvorst",
  352 => "Thorn",
  353 => "Hegelsom",
  354 => "Haler",
  355 => "Ittervoort",
  356 => "Herten",
  357 => "Melick",
  358 => "Buggenum",
  359 => "Schinveld",
  360 => "Panningen",
  361 => "Holtum",
  362 => "Papenhoven",
  363 => "Obbicht",
  364 => "Limbricht",
  365 => "Einighausen",
  366 => "Puth",
  367 => "Bakel",
  368 => "Susteren",
  369 => "Maastricht-Airport",
  370 => "Sint Odiliënberg",
  371 => "Baarlo lb",
  372 => "Grubbenvorst",
  373 => "Berg en Terblijt",
  374 => "Schin op Geul",
  375 => "Wijnandsrade",
  376 => "Budel",
  377 => "Spaubeek",
  378 => "Born",
  379 => "Arcen",
  380 => "Helden",
  381 => "Elsloo lb",
  382 => "Meijel",
  383 => "Venray",
  384 => "Mierlo",
  385 => "Sevenum",
  386 => "Stramproy",
  387 => "Boxmeer",
  388 => "Urmond",
  389 => "Vlodrop",
  390 => "Maasbracht",
  391 => "Horn",
  392 => "Roosteren",
  393 => "Munstergeleen",
  394 => "Nederweert",
  395 => "Tegelen",
  396 => "Lent",
  397 => "Merkelbeek",
  398 => "Beek Ubbergen",
  399 => "Leuth",
  400 => "Kerkrade",
  401 => "Molenhoek lb",
  402 => "Bunde",
  403 => "Bergharen",
  404 => "Dreumel",
  405 => "Otterlo",
  406 => "Heumen",
  407 => "Deest",
  408 => "Wamel",
  409 => "Doornenburg",
  410 => "Ederveen",
  411 => "Bemmel",
  412 => "Epen",
  413 => "Hulsberg",
  414 => "Angeren",
  415 => "Rheden",
  416 => "Weurt",
  417 => "Margraten",
  418 => "Gendt",
  419 => "Klimmen",
  420 => "Hoensbroek",
  421 => "Pannerden",
  422 => "Brunssum",
  423 => "Spankeren",
  424 => "Laag Soeren",
  425 => "Giesbeek",
  426 => "Gaanderen",
  427 => "Halle",
  428 => "Heelweg",
  429 => "Etten gld",
  430 => "Voerendaal",
  431 => "Eijsden",
  432 => "Dieren",
  433 => "Noorbeek",
  434 => "Cadier en Keer",
  435 => "De Klomp",
  436 => "Beuningen gld",
  437 => "Lunteren",
  438 => "Boven Leeuwen",
  439 => "Mook",
  440 => "Westervoort",
  441 => "Ulft",
  442 => "Vorden",
  443 => "Harfsen",
  444 => "Toldijk",
  445 => "Klarenbeek",
  446 => "Balkbrug",
  447 => "Steenderen",
  448 => "Sibculo",
  449 => "Oosterbeek",
  450 => "Vragender",
  451 => "Barchem",
  452 => "Eefde",
  453 => "Epse",
  454 => "Heelsum",
  455 => "Vriezenveen",
  456 => "Ugchelen",
  457 => "Bierum",
  458 => "Hengevelde",
  459 => "Steggerda",
  460 => "Silvolde",
  461 => "Babberich",
  462 => "Mariaparochie",
  463 => "Warnsveld",
  464 => "Beerzerveld",
  465 => "Daarle",
  466 => "Nieuw Amsterdam",
  467 => "Sleen",
  468 => "Noord sleen",
  469 => "Didam",
  470 => "Udenhout",
  471 => "Markelo",
  472 => "Eerbeek",
  473 => "Terborg",
  474 => "Borculo",
  475 => "Ruurlo",
  476 => "Laren gld",
  477 => "Geesteren gld",
  478 => "Aalten",
  479 => "Groenlo",
  480 => "Bathmen",
  481 => "Hengelo gld",
  482 => "Doorwerth",
  483 => "Twello",
  484 => "Albergen",
  485 => "Eibergen",
  486 => "Beekbergen",
  487 => "Duiven",
  488 => "Zweeloo",
  489 => "Emmer-Compascuum",
  490 => "Barger-Compascuum",
  491 => "Nijeveen",
  492 => "Schalkhaar",
  493 => "Langeveen",
  494 => "Losser",
  495 => "Veenoord",
  496 => "Noordwolde fr",
  497 => "Elburg",
  498 => "Genemuiden",
  499 => "IJsselmuiden",
  500 => "Creil",
  501 => "De Blesse",
  502 => "Tuk",
  503 => "Steenwijkerwold",
  504 => "Oldemarkt",
  505 => "Frederiksoord",
  506 => "Jubbega",
  507 => "Donkerbroek",
  508 => "De Knipe",
  509 => "Oudehaske",
  510 => "Aldeboarn",
  511 => "Tollebeek",
  512 => "Staphorst",
  513 => "Wijhe",
  514 => "Dalen",
  515 => "Wezep",
  516 => "Wierden",
  517 => "Ossenzijl",
  518 => "Joure",
  519 => "Mariënheem",
  520 => "Delfstrahuizen",
  521 => "Diepenveen",
  522 => "Erica",
  523 => "Klazienaveen",
  524 => "Haaksbergen",
  525 => "Vroomshoop",
  526 => "Valthe",
  527 => "Delden",
  528 => "Goor",
  529 => "Blokzijl",
  530 => "Swifterbant",
  531 => "IJlst",
  532 => "Hasselt",
  533 => "Exmorra",
  534 => "Bolsward",
  535 => "Borger",
  536 => "Elahuizen",
  537 => "Sexbierum",
  538 => "Jirnsum",
  539 => "Marssum",
  540 => "Menaldum",
  541 => "Berlikum fr",
  542 => "Stiens",
  543 => "Oentsjerk",
  544 => "Olst",
  545 => "Holwerd",
  546 => "Surhuisterveen",
  547 => "Vaassen",
  548 => "Nij beets",
  549 => "Veenwouden",
  550 => "Buitenpost",
  551 => "Steenbergen dr",
  552 => "Hooghalen",
  553 => "Oene",
  554 => "Annen",
  555 => "Tweede Exloërmond",
  556 => "Onstwedde",
  557 => "Heeg",
  558 => "Zwartsluis",
  559 => "Akkrum",
  560 => "Vlagtwedde",
  561 => "Hoogezand",
  562 => "Westerbroek",
  563 => "Wolvega",
  564 => "Peize",
  565 => "Tzummarum",
  566 => "Spier",
  567 => "Goutum",
  568 => "Smilde",
  569 => "Zuidbroek",
  570 => "Leens",
  571 => "Vriescheloo",
  572 => "Noordwolde Groningen",
  573 => "Wagenborgen",
  574 => "Uithuizermeeden",
  575 => "Noordlaren",
  576 => "Ouderkerk aan den IJssel",
  577 => "Nieuwendijk nb",
  578 => "Giessen",
  579 => "Scheemda",
  580 => "Ruinerwold",
  581 => "Kudelstaart",
  582 => "Sappemeer",
  583 => "Leunen",
  584 => "Oldeberkoop",
  585 => "Siddeburen",
  586 => "Nistelrode",
  587 => "Puiflijk",
  588 => "Bourtange",
  589 => "Ten boer",
  590 => "Bunnik",
  591 => "Stadskanaal",
  592 => "Hoogersmilde",
  593 => "Kropswolde",
  594 => "Beegden",
  595 => "Hierden",
  596 => "Wessem",
  597 => "Zuidhorn",
  598 => "Pieterburen",
  599 => "Rottevalle",
  600 => "Grootegast",
  601 => "Bellingwolde",
  602 => "Oudorp nh",
  603 => "Leek",
  604 => "Burgum",
  605 => "Ter apel",
  606 => "Nieuweschans",
  607 => "'s-Heerenberg",
  608 => "Vries",
  609 => "Ammerzoden",
  610 => "Gieten",
  611 => "Aduard",
  612 => "Visvliet",
  613 => "Marum",
  614 => "Sint Maartensdijk",
  615 => "Blijham",
  616 => "Zwartemeer",
  617 => "Lutjegast",
  618 => "Middelstum",
  619 => "Marknesse",
  620 => "Scharwoude",
  621 => "Neerkant",
  622 => "Koudum",
  623 => "Kootwijkerbroek",
  624 => "Breezand",
  625 => "'s Gravenmoer",
  626 => "Andelst",
  627 => "Beemte Broekland",
  628 => "Benthuizen",
  629 => "Bergentheim",
  630 => "Blitterswijck",
  631 => "Botlek Rotterdam",
  632 => "Bruchterveld",
  633 => "Westkapelle",
  634 => "Wijdenes",
  635 => "Bakkeveen",
  636 => "Beek en Donk",
  637 => "Zoelen",
  638 => "Aalden",
  639 => "Afferden lb",
  640 => "De Kwakel",
  641 => "Oude Pekela",
  642 => "Almen",
  643 => "Herkenbosch",
  644 => "Buren gld",
  645 => "Alphen nb",
  646 => "Bedum",
  647 => "Roodkerk",
  648 => "Nieuwerbrug",
  649 => "Bergen lb",
  650 => "Havelte",
  651 => "Appelscha",
  652 => "Schoonoord",
  653 => "Berg en Dal",
  654 => "Den Hout nb",
  655 => "Doezum",
  656 => "Driel",
  657 => "Espel",
  658 => "Farmsum",
  659 => "Elspeet",
  660 => "Gemonde",
  661 => "Gouderak",
  662 => "Groessen",
  663 => "Haelen",
  664 => "Hazerswoude Dorp",
  665 => "Kruiningen",
  666 => "Heerle",
  667 => "Heeten",
  668 => "Deurningen",
  669 => "Hollandscheveld",
  670 => "Hooge Zwaluwe",
  671 => "Ingen",
  672 => "Kapel avezaath",
  673 => "Kekerdom",
  674 => "Kootstertille",
  675 => "Koudekerk aan den Rijn",
  676 => "Krimpen aan de Lek",
  677 => "Lieshout",
  678 => "Hulshorst",
  679 => "Meedhuizen",
  680 => "Dodewaard",
  681 => "Moerkapelle",
  682 => "Muiderberg",
  683 => "Nederweert eind",
  684 => "Nieuw Buinen",
  685 => "Molkwerum",
  686 => "Moerdijk",
  687 => "Nieuwe Pekela",
  688 => "Easterein",
  689 => "Nieuwe-Tonge",
  690 => "Emst",
  691 => "Gennep",
  692 => "Kruisland",
  693 => "Meerkerk",
  694 => "Bergambacht",
  695 => "Groot-Ammers",
  696 => "Ooltgensplaat",
  697 => "Vierpolders",
  698 => "Oud Ade",
  699 => "Oude Wetering",
  700 => "Polsbroek",
  701 => "Putte",
  702 => "Reek",
  703 => "Rijnsaterwoude",
  704 => "Rilland",
  705 => "Ritthem",
  706 => "Roderwolde",
  707 => "Schagerbrug",
  708 => "Oosterend nh",
  709 => "Sommelsdijk",
  710 => "Spijk Groningen",
  711 => "Stompetoren",
  712 => "Ter apelkanaal",
  713 => "Valthermond",
  714 => "Velddriel",
  715 => "Veere",
  716 => "Waarder",
  717 => "Zevenhuizen Groningen",
  718 => "Zwaagdijk",
  719 => "Grevenbicht",
  720 => "Overdinkel",
  721 => "Warten",
  722 => "Sint Jansklooster",
  723 => "Zoutkamp",
  724 => "Ellecom",
  725 => "Posterholt",
  726 => "Heijen",
  727 => "Sint Annaparochie",
  728 => "Baexem",
  729 => "Valburg",
  730 => "Renswoude",
  731 => "Bocholtz",
  732 => "Zevenbergschen Hoek",
  733 => "Nuland",
  734 => "Weerselo",
  735 => "Nispen",
  736 => "Steijl",
  737 => "Ruinen",
  738 => "Nieuwleusen",
  739 => "Roggel",
  740 => "Ell",
  741 => "Montfort",
  742 => "Oostrum lb",
  743 => "Ysselsteyn lb",
  744 => "Wellerlooi",
  745 => "Wanssum",
  746 => "Tienray",
  747 => "Leveroy",
  748 => "Lomm",
  749 => "Meterik",
  750 => "America",
  751 => "Lottum",
  752 => "Hunsel",
  753 => "Neeritter",
  754 => "Linne",
  755 => "Koningsbosch",
  756 => "Sint Joost",
  757 => "Buchten",
  758 => "Guttecoven",
  759 => "Gronsveld",
  760 => "Eygelshoven",
  761 => "Ubachsberg",
  762 => "Nunhem",
  763 => "Kootwijk",
  764 => "Meerlo",
  765 => "Slenaken",
  766 => "Nieuwstadt",
  767 => "Ohé en Laak",
  768 => "Terschuur",
  769 => "Nijkerkerveen",
  770 => "Uddel",
  771 => "Rhenoy",
  772 => "Kerk-Avezaath Tiel",
  773 => "Ommeren",
  774 => "Echteld",
  775 => "Varik",
  776 => "Asch",
  777 => "Ulestraten",
  778 => "Castenray",
  779 => "Smakt",
  780 => "Maria hoop",
  781 => "Milsbeek",
  782 => "Doenrade",
  783 => "Banholt",
  784 => "Geulle",
  785 => "Ospel",
  786 => "Griendtsveen",
  787 => "Lemiers",
  788 => "Leur",
  789 => "Geijsteren",
  790 => "De Wijk",
  791 => "Erichem",
  792 => "Enspijk",
  793 => "Herwijnen",
  794 => "Haaften",
  795 => "Meteren",
  796 => "Bruchem",
  797 => "Zuilichem",
  798 => "Poederoijen",
  799 => "Gameren",
  800 => "Nieuwaal",
  801 => "Zurich",
  802 => "Oosterhout gld",
  803 => "Harskamp",
  804 => "Lobith",
  805 => "Niftrik",
  806 => "Nederasselt",
  807 => "Stroe",
  808 => "Hall",
  809 => "Winssen",
  810 => "Afferden gld",
  811 => "Heteren",
  812 => "Randwijk",
  813 => "Haalderen",
  814 => "Wekerom",
  815 => "Wehl",
  816 => "Herveld",
  817 => "Oostwold",
  818 => "Opheusden",
  819 => "Maasbommel",
  820 => "Nederhemert",
  821 => "Ooij",
  822 => "Beek Montferland",
  823 => "Zevenhoven",
  824 => "Kilder",
  825 => "Herwen",
  826 => "Angerlo",
  827 => "Drempt",
  828 => "Laag Keppel",
  829 => "Lengel",
  830 => "Sinderen",
  831 => "Varsselder-Veldhunten",
  832 => "Netterden",
  833 => "Megchelen",
  834 => "Beusichem",
  835 => "Westendorp",
  836 => "Asperen",
  837 => "Leuvenheim",
  838 => "De Steeg",
  839 => "Well gld",
  840 => "Alphen gld",
  841 => "Gendringen",
  842 => "Voorst / Gendringen",
  843 => "Breedenbroek",
  844 => "De Heurne",
  845 => "Winterswijk Meddo",
  846 => "Winterswijk Woold",
  847 => "Bredevoort",
  848 => "Harreveld",
  849 => "Beltrum",
  850 => "Gelselaar",
  851 => "Dalerpeel",
  852 => "Wachtum",
  853 => "Weiteveen",
  854 => "Nieuw Schoonebeek",
  855 => "Amen",
  856 => "Holsloot",
  857 => "De Kiel",
  858 => "Wezup",
  859 => "Sint Nicolaasga",
  860 => "Oosterhesselen",
  861 => "Gees",
  862 => "Nieuw Dordrecht",
  863 => "Nieuweroord",
  864 => "Elim",
  865 => "Geesbrug",
  866 => "Sloten fr",
  867 => "Kraggenburg",
  868 => "Bronkhorst",
  869 => "Gorssel",
  870 => "Voorst",
  871 => "Varsseveld",
  872 => "Veeningen",
  873 => "Eursinge",
  874 => "Ansen",
  875 => "Darp",
  876 => "Uffelte",
  877 => "Doornspijk",
  878 => "Veessen",
  879 => "Rutten",
  880 => "Bant",
  881 => "Luttelgeest",
  882 => "Nijensleek",
  883 => "Tijnje",
  884 => "Oudemirdum",
  885 => "Baak",
  886 => "Odoorn",
  887 => "Lievelde",
  888 => "Zuidwolde dr",
  889 => "Wilp gld",
  890 => "Vledder",
  891 => "Teuge",
  892 => "Ens",
  893 => "Terherne",
  894 => "Nieuwehorne",
  895 => "Fochteloo",
  896 => "Makkinga",
  897 => "Waskemeer",
  898 => "Zorgvlied",
  899 => "Oudeschoot",
  900 => "Oldeholtpade",
  901 => "Nijetrijne",
  902 => "Oldelamer",
  903 => "Echten fr",
  904 => "Bantega",
  905 => "Hemelum",
  906 => "Sondel",
  907 => "Nijemirdum",
  908 => "Bakhuizen",
  909 => "Offingawier",
  910 => "Dearsum",
  911 => "Gaastmeer",
  912 => "Uitwellingerga",
  913 => "Stavoren",
  914 => "Langelille",
  915 => "Nagele",
  916 => "Fluitenberg",
  917 => "Klijndijk",
  918 => "Wapserveen",
  919 => "Tjerkgaast",
  920 => "Warns",
  921 => "Terschelling Oosterend",
  922 => "Itens",
  923 => "Pingjum",
  924 => "Tzum",
  925 => "Hitzum",
  926 => "Easterlittens",
  927 => "Wyns",
  928 => "Terschelling Lies",
  929 => "Drogeham",
  930 => "Wergea",
  931 => "Reduzum",
  932 => "Weidum",
  933 => "Engelum",
  934 => "Ried",
  935 => "Minnertsga",
  936 => "Hijum",
  937 => "Westhoek",
  938 => "Metslawier",
  939 => "Hommerts",
  940 => "Dronrijp",
  941 => "Echten dr",
  942 => "Jelsum",
  943 => "Gytsjerk",
  944 => "Nijeberkoop",
  945 => "Oudega Wymbritseradiel",
  946 => "Oldebroek",
  947 => "Oosternijkerk",
  948 => "Niawier",
  949 => "Piaam",
  950 => "Opeinde",
  951 => "Boornbergum",
  952 => "Drouwen",
  953 => "Boelenslaan",
  954 => "Opende",
  955 => "Wijnjewoude",
  956 => "Ureterp",
  957 => "Hurdegaryp",
  958 => "Jistrum",
  959 => "Sumar",
  960 => "Harkema",
  961 => "Surhuizum",
  962 => "Twijzel",
  963 => "Twijzelerheide",
  964 => "Kollum",
  965 => "Arum",
  966 => "Zwaagwesteinde",
  967 => "Kloosterzande",
  968 => "Roderesch",
  969 => "Nietap",
  970 => "Een west",
  971 => "Ryptsjerk",
  972 => "Bovensmilde",
  973 => "Witteveen",
  974 => "Zwiggelte",
  975 => "Mantinge",
  976 => "Veenhuizen",
  977 => "Donderen",
  978 => "Nieuwediep",
  979 => "Gasselternijveen",
  980 => "Drouwenerveen",
  981 => "Vrouwenparochie",
  982 => "Veelerveen",
  983 => "Winsum",
  984 => "Kiel Windeweer",
  985 => "Waterhuizen",
  986 => "Ballum",
  987 => "Marrum",
  988 => "Kolhorn",
  989 => "Gasteren",
  990 => "Loon",
  991 => "Papenvoort",
  992 => "Zuidveld",
  993 => "De Veenhoop",
  994 => "Anjum",
  995 => "Haren",
  996 => "Anloo",
  997 => "Grolloo",
  998 => "Harkstede",
  999 => "Overschild",
  1000 => "Schildwolde",
  1001 => "Noordbroek",
  1002 => "Meeden",
  1003 => "Annerveensche Kanaal",
  1004 => "Oostwold Scheemda",
  1005 => "Finsterwolde",
  1006 => "Beerta",
  1007 => "Wedde",
  1008 => "Niebert",
  1009 => "Wijdewormer",
  1010 => "De Groeve",
  1011 => "Paterswolde",
  1012 => "Zuidoostbeemster",
  1013 => "Sauwerd",
  1014 => "Tolbert",
  1015 => "Wirdum Gr",
  1016 => "Eemshaven",
  1017 => "Roodeschool",
  1018 => "Warffum",
  1019 => "Eppenhuizen",
  1020 => "Tynaarlo",
  1021 => "Oude Meer",
  1022 => "Spaarnwoude",
  1023 => "Graft",
  1024 => "Spijkerboor nh",
  1025 => "Noordeinde nh",
  1026 => "Westwoud",
  1027 => "Oosterblokker",
  1028 => "Oudendijk nh",
  1029 => "Oudeschild",
  1030 => "Twisk",
  1031 => "Muntendam",
  1032 => "Opmeer",
  1033 => "Dirkshorn",
  1034 => "Wieringerwaard",
  1035 => "Oudeschans",
  1036 => "Eelderwolde",
  1037 => "Eext",
  1038 => "Overveen",
  1039 => "Eenrum",
  1040 => "Godlinze",
  1041 => "Sint Maartensvlotbrug",
  1042 => "Glimmen",
  1043 => "Schipborg",
  1044 => "Midlaren",
  1045 => "Losdorp",
  1046 => "Ubbena",
  1047 => "Midwolda",
  1048 => "Schoonloo",
  1049 => "Maren-Kessel",
  1050 => "Bentveld",
  1051 => "Burgerveen",
  1052 => "Leimuiderbrug",
  1053 => "Westzaan",
  1054 => "Rijckholt",
  1055 => "Marken",
  1056 => "Kloosterburen",
  1057 => "Westerland",
  1058 => "Bergen aan Zee",
  1059 => "Burum",
  1060 => "Groet",
  1061 => "Wanroij",
  1062 => "Drongelen",
  1063 => "Lepelstraat",
  1064 => "Nieuw Vossemeer",
  1065 => "Wouw",
  1066 => "Zegge",
  1067 => "Stampersgat",
  1068 => "Wagenberg",
  1069 => "Haghorst",
  1070 => "Hooge Mierde",
  1071 => "Oeffelt",
  1072 => "Loosbroek",
  1073 => "Esch",
  1074 => "Escharen",
  1075 => "Macharen",
  1076 => "Katwijk nb",
  1077 => "Lithoijen",
  1078 => "Oijen",
  1079 => "Volkel",
  1080 => "Odiliapeel",
  1081 => "Venhorst",
  1082 => "Vianen nb",
  1083 => "Beers nb",
  1084 => "Haps",
  1085 => "Sint Hubert",
  1086 => "Duizel",
  1087 => "Knegsel",
  1088 => "Wijk en Aalburg",
  1089 => "Breukeleveen",
  1090 => "Velp nb",
  1091 => "Driehuis nh",
  1092 => "Cromvoirt",
  1093 => "Biest-Houtakker",
  1094 => "Petten",
  1095 => "Elsendorp",
  1096 => "De Woude",
  1097 => "Huijbergen",
  1098 => "Hulten",
  1099 => "Cruquius",
  1100 => "Grijpskerk",
  1101 => "Ulicoten",
  1102 => "Oosterzee",
  1103 => "Vlierden",
  1104 => "De Heen",
  1105 => "Langeweg",
  1106 => "Herpen",
  1107 => "Schijf",
  1108 => "Lettele",
  1109 => "Helenaveen",
  1110 => "Vierlingsbeek",
  1111 => "Maashees",
  1112 => "Budel-Dorplein",
  1113 => "Soerendonk",
  1114 => "Gastel",
  1115 => "Colmschate",
  1116 => "Ambt delden",
  1117 => "Rossum ov",
  1118 => "Serooskerke (schouwen)",
  1119 => "Tilligte",
  1120 => "Agelo",
  1121 => "Haarle",
  1122 => "Manderveen",
  1123 => "Reutum",
  1124 => "Daarlerveen",
  1125 => "Kloosterhaar",
  1126 => "Witharen",
  1127 => "Vilsteren",
  1128 => "Stegeren",
  1129 => "Gramsbergen",
  1130 => "Diffelen",
  1131 => "Werkhoven",
  1132 => "Lemele",
  1133 => "Welsum",
  1134 => "Zalk",
  1135 => "Willemsoord",
  1136 => "Witte Paarden",
  1137 => "Kuinre",
  1138 => "Kalenberg",
  1139 => "Paasloo",
  1140 => "Liessel",
  1141 => "Saasveld",
  1142 => "Riel",
  1143 => "Chaam",
  1144 => "Bentelo",
  1145 => "Maarheeze",
  1146 => "Wesepe",
  1147 => "Achterveld",
  1148 => "Vessem",
  1149 => "Lemelerveld",
  1150 => "Vollenhove",
  1151 => "Vasse",
  1152 => "Westerhaar-Vriezenveensewijk",
  1153 => "Nieuwkuijk",
  1154 => "Overloon",
  1155 => "Baambrugge",
  1156 => "Nigtevecht",
  1157 => "Geesteren ov",
  1158 => "Oploo",
  1159 => "Den Ham ov",
  1160 => "Harbrinkhoek",
  1161 => "Beuningen ov",
  1162 => "Belt schutsloot",
  1163 => "Mander",
  1164 => "De Zilk",
  1165 => "Noorden",
  1166 => "Nieuwveen",
  1167 => "Den Hoorn zh",
  1168 => "Ammerstol",
  1169 => "Vlist",
  1170 => "Streefkerk",
  1171 => "Europoort Rotterdam",
  1172 => "Maasvlakte Rotterdam",
  1173 => "Langbroek",
  1174 => "Geervliet",
  1175 => "Herkingen",
  1176 => "Piershil",
  1177 => "Goudswaard",
  1178 => "Maasdam",
  1179 => "Zegveld",
  1180 => "Tienhoven ut",
  1181 => "Nieuwer Ter Aa",
  1182 => "Nieuwersluis",
  1183 => "Woerdense Verlaat",
  1184 => "Huis ter Heide ut",
  1185 => "Schipluiden",
  1186 => "Oud Zuilen",
  1187 => "Hollandsche Rading",
  1188 => "Schalkwijk",
  1189 => "Tull en 't Waal",
  1190 => "Lexmond",
  1191 => "Dalem",
  1192 => "Noordeloos",
  1193 => "Arkel",
  1194 => "Oosterland",
  1195 => "Den Bommel",
  1196 => "Serooskerke (walcheren)",
  1197 => "Cothen",
  1198 => "Overberg",
  1199 => "Wanneperveen",
  1200 => "Austerlitz",
  1201 => "Diepenheim",
  1202 => "Nieuw Beijerland",
  1203 => "Leerbroek",
  1204 => "Heerjansdam",
  1205 => "Zonnemaire",
  1206 => "Heinenoord",
  1207 => "Rijpwetering",
  1208 => "Valkenburg zh",
  1209 => "Lage Vuursche",
  1210 => "Aagtekerke",
  1211 => "Grijpskerke",
  1212 => "Meliskerke",
  1213 => "Waarde",
  1214 => "Oudelande",
  1215 => "Ovezande",
  1216 => "Borssele",
  1217 => "Nieuwdorp",
  1218 => "Kattendijke",
  1219 => "Schoondijke",
  1220 => "Waterlandkerkje",
  1221 => "Hoek",
  1222 => "Heikant",
  1223 => "Zuiddorpe",
  1224 => "Hengstdijk",
  1225 => "Ossenisse",
  1226 => "Sint Annaland",
  1227 => "Poortvliet",
  1228 => "Retranchement",
  1229 => "Stavenisse",
  1230 => "Bunne",
  1231 => "Oude Niedorp",
  1232 => "Biggekerke",
  1233 => "Brakel",
  1234 => "Burdaard",
  1235 => "Hattemerbroek",
  1236 => "Harich",
  1237 => "Blauwhuis",
  1238 => "Sluiskil",
  1239 => "Eastermar",
  1240 => "Sint Jansteen",
  1241 => "Lamswaarde",
  1242 => "Hoofdplaat",
  1243 => "Woubrugge",
  1244 => "Wittem",
  1245 => "Eede",
  1246 => "Strijensas",
  1247 => "Clinge",
  1248 => "Hooglanderveen",
  1249 => "Reijmerstok",
  1250 => "Hurwenen",
  1251 => "Hoedekenskerke",
  1252 => "Oosteind",
  1253 => "Schoonrewoerd",
  1254 => "Deinum",
  1255 => "Witmarsum",
  1256 => "Nieuw- en Sint Joosland",
  1257 => "Lambertschaag",
  1258 => "Ophemert",
  1259 => "Biezenmortel",
  1260 => "Gassel",
  1261 => "Haarsteeg",
  1262 => "Jisp",
  1263 => "Kantens",
  1264 => "Heibloem",
  1265 => "Casteren",
  1266 => "Hummelo",
  1267 => "Veen",
  1268 => "Langenboom",
  1269 => "Ledeacker",
  1270 => "Lollum",
  1271 => "Luttenberg",
  1272 => "Nijega",
  1273 => "Onderdendam",
  1274 => "Rekken",
  1275 => "Zandhuizen",
  1276 => "'t Zandt gn",
  1277 => "Alteveer gn",
  1278 => "Boijl",
  1279 => "Eesergroen",
  1280 => "Geersdijk",
  1281 => "Marienberg",
  1282 => "Nooitgedacht",
  1283 => "Ternaard",
  1284 => "Westbeemster",
  1285 => "Kerkwerve",
  1286 => "Molenrij",
  1287 => "Slijk-Ewijk",
  1288 => "Elsloo fr",
  1289 => "Aalsmeerderbrug",
  1290 => "Warmenhuizen",
  1291 => "Schuddebeurs",
  1292 => "Strijbeek",
  1293 => "Nieuw Heeten",
  1294 => "Katwoude",
  1295 => "Hertme",
  1296 => "Bad Nieuweschans",
  1297 => "Schardam",
  1298 => "Zuidwolde gr",
  1299 => "Rozendaal",
  1300 => "Wapse",
  1301 => "Dokkumer Nieuwe Zijlen",
  1302 => "Oude Bildtzijl",
  1303 => "Niehove",
  1304 => "Orvelte",
  1305 => "Rogat",
  1306 => "Haarlemmerliede",
  1307 => "Vethuizen",
  1308 => "Glane",
  1309 => "Sint Maartenszee",
  1310 => "Idskenhuizen",
  1311 => "Dalmsholte",
  1312 => "Glanerbrug",
  1313 => "Boazum",
  1314 => "Oudkerk",
  1315 => "Hijken",
  1316 => "Moerstraten",
  1317 => "Briltil",
  1318 => "Holthone",
  1319 => "Nieuw-Milligen",
  1320 => "Loozen",
  1321 => "Camperduin",
  1322 => "Olterterp",
  1323 => "Groote Keeten",
  1324 => "Netersel",
  1325 => "Markenbinnen",
  1326 => "Zuiderwoude",
  1327 => "Stitswerd",
  1328 => "Oudemolen",
  1329 => "Warga",
  1330 => "Oude Leije",
  1331 => "Twekkelo",
  1332 => "Lattrop",
  1333 => "Foxhol",
  1334 => "Mussel",
  1335 => "Drouwenermond",
  1336 => "Doldersum",
  1337 => "Anderen",
  1338 => "Gerwen",
  1339 => "Garnwerd",
  1340 => "Eernewoude",
  1341 => "Terschelling Hee",
  1342 => "De Bult",
  1343 => "Legemeer",
  1344 => "Buinen",
  1345 => "Oudwoude",
  1346 => "Vogelwaarde",
  1347 => "Hoogblokland",
  1348 => "Zwammerdam",
  1349 => "Haarlo",
  1350 => "Boekelo",
  1351 => "Azewijn",
  1352 => "Jellum",
  1353 => "Ilpendam",
  1354 => "Follega",
  1355 => "Scharmer",
  1356 => "Achtmaal",
  1357 => "Fleringen",
  1358 => "Maasdriel",
  1359 => "Nijswiller",
  1360 => "Usquert",
  1361 => "Grashoek",
  1362 => "Zuidzande",
  1363 => "Beek",
  1364 => "Den Ham gn",
  1365 => "Goudriaan",
  1366 => "Gaast",
  1367 => "Oerle",
  1368 => "Mheer",
  1369 => "Tiendeveen",
  1370 => "As",
  1371 => "Adorp",
  1372 => "IJhorst",
  1373 => "Beerze",
  1374 => "Heeswijk-Dinther",
  1375 => "'t Horntje",
  1376 => "Oosterleek",
  1377 => "Echten",
  1378 => "Geerdijk",
  1379 => "Ransdaal",
  1380 => "Nieuwe Wetering",
  1381 => "Westerbeek",
  1382 => "Warder",
  1383 => "Zuid Beijerland",
  1384 => "Nijeholtpade",
  1385 => "Hemmen",
  1386 => "Nieuw-Buinen",
  1387 => "Ee",
  1388 => "Oost Graftdijk",
  1389 => "Zeerijp",
  1390 => "Lonneker",
  1391 => "Bakkum",
  1392 => "Wirdum Fr",
  1393 => "Kerk-Avezaath",
  1394 => "Neerijnen",
  1395 => "Willemstad",
  1396 => "Noordwijk gr",
  1397 => "Boornzwaag",
  1398 => "Oud-Alblas",
  1399 => "Brouwershaven",
  1400 => "Exloo",
  1401 => "Heilig Landstichting",
  1402 => "Hilvarenbeek",
  1403 => "Budel-Schoot",
  1404 => "Zoetermeer",
  1405 => "Kesteren",
  1406 => "Ede",
  1407 => "Hollum",
  1408 => "Swalmen",
  1409 => "Echt",
  1410 => "Goirle",
  1411 => "Domburg",
  1412 => "Lathum",
  1413 => "Schoorl",
  1414 => "Katwijk zh",
  1415 => "Terwolde",
  1416 => "Makkum",
  1417 => "Delfzijl",
  1418 => "Goes",
  1419 => "Hedel",
  1420 => "Elshout",
  1421 => "Sterksel",
  1422 => "Zeeland",
  1423 => "Hellendoorn",
  1424 => "Slochteren",
  1425 => "Buitenkaag",
  1426 => "Wijk aan Zee",
  1427 => "Baarn",
  1428 => "Wommels",
  1429 => "Leidschendam",
  1430 => "Koudekerke",
  1431 => "Vaals",
  1432 => "Franeker",
  1433 => "Winschoten",
  1434 => "Lochem",
  1435 => "Harderwijk",
  1436 => "Waddinxveen",
  1437 => "Oosterhout",
  1438 => "Edam",
  1439 => "Landgraaf",
  1440 => "Maastricht",
  1441 => "Bosschenhoofd",
  1442 => "Renkum",
  1443 => "Wolfheze",
  1444 => "Burgh Haamstede",
  1445 => "Raalte",
  1446 => "Braamt",
  1447 => "Uithuizen",
  1448 => "Grou",
  1449 => "Nieuwegein",
  1450 => "Cadzand",
  1451 => "Wijchen",
  1452 => "Esbeek",
  1453 => "Sluis",
  1454 => "Zuidlaren",
  1455 => "Enschede",
  1456 => "Dedemsvaart",
  1457 => "Loppersum",
  1458 => "Leiden",
  1459 => "Giethoorn",
  1460 => "Hoogeveen",
  1461 => "Stellendam",
  1462 => "Vught",
  1463 => "Windraak",
  1464 => "Amersfoort",
  1465 => "Gouda",
  1466 => "Bergen",
  1467 => "Lemmer",
  1468 => "Zeddam",
  1469 => "De Koog",
  1470 => "Brummen",
  1471 => "Rouveen",
  1472 => "Teteringen",
  1473 => "Hindeloopen",
  1474 => "Winterswijk",
  1475 => "Ottersum",
  1476 => "Wervershoof",
  1477 => "Dordrecht",
  1478 => "Haarlem",
  1479 => "Norg",
  1480 => "Ouddorp zh",
  1481 => "Beetsterzwaag",
  1482 => "Barneveld",
  1483 => "Goedereede",
  1484 => "Geldrop",
  1485 => "Tilburg",
  1486 => "Moergestel",
  1487 => "Nibbixwoud",
  1488 => "Watergang",
  1489 => "Veendam",
  1490 => "Gulpen",
  1491 => "Wijk bij Duurstede",
  1492 => "Maasbree",
  1493 => "Groesbeek",
  1494 => "Noordbeemster",
  1495 => "Assen",
  1496 => "Velp gld",
  1497 => "Lauwersoog",
  1498 => "Maartensdijk",
  1499 => "Kaatsheuvel",
  1500 => "Enter",
  1501 => "Hilversum",
  1502 => "Spijkenisse",
  1503 => "Amstenrade",
  1504 => "Sneek",
  1505 => "Roosendaal",
  1506 => "Bornerbroek",
  1507 => "Son en Breugel",
  1508 => "Nieuw Roden",
  1509 => "Gerkesklooster",
  1510 => "Ten Post",
  1511 => "Lieren",
  1512 => "Diemen",
  1513 => "Bodegraven",
  1514 => "Kaag",
  1515 => "Lippenhuizen",
  1516 => "Nuenen",
  1517 => "Hallum",
  1518 => "Kamperland",
  1519 => "Barendrecht",
  1520 => "Appingedam",
  1521 => "Vlaardingen",
  1522 => "Amerongen",
  1523 => "Linden",
  1524 => "Oosterwolde fr",
  1525 => "Noordwijk aan Zee",
  1526 => "Winterswijk Miste",
  1527 => "Hazerswoude Rijndijk",
  1528 => "Neer",
  1529 => "Steendam",
  1530 => "Plasmolen",
  1531 => "Ridderkerk",
  1532 => "Kronenberg",
  1533 => "Schiermonnikoog",
  1534 => "Leusden",
  1535 => "Amsterdam-Zuidoost",
  1536 => "Woerden",
  1537 => "Hoevelaken",
  1538 => "Harlingen",
  1539 => "Heel",
  1540 => "Niekerk Grootegast",
  1541 => "Naaldwijk",
  1542 => "Groenekan",
  1543 => "Terheijden",
  1544 => "Dokkum",
  1545 => "Bussloo",
  1546 => "Beverwijk",
  1547 => "Terschelling Formerum",
  1548 => "Egmond aan den Hoef",
  1549 => "Delft",
  1550 => "Schiedam",
  1551 => "Hengelo",
  1552 => "Best",
  1553 => "Aalsmeer",
  1554 => "Alkmaar",
  1555 => "Schinnen",
  1556 => "Workum",
  1557 => "Purmerend",
  1558 => "Duivendrecht",
  1559 => "'s-Heerenhoek",
  1560 => "Heythuysen",
  1561 => "Gorredijk",
  1562 => "Zevenaar",
  1563 => "Nes Ameland",
  1564 => "Rucphen",
  1565 => "Luyksgestel",
  1566 => "Rijswijk zh",
  1567 => "Berkel en Rodenrijs",
  1568 => "Aalst gld",
  1569 => "Den Haag",
  1570 => "Enkhuizen",
  1571 => "Scherpenisse",
  1572 => "Soest",
  1573 => "Engwierum",
  1574 => "Elp",
  1575 => "Oostkapelle",
  1576 => "Doorn",
  1577 => "Valkenburg",
  1578 => "Musselkanaal",
  1579 => "Oud Beijerland",
  1580 => "Maarsbergen",
  1581 => "Ewijk",
  1582 => "Bloemendaal",
  1583 => "Roermond",
  1584 => "Denekamp",
  1585 => "De Cocksdorp",
  1586 => "Hellevoetsluis",
  1587 => "Helmond",
  1588 => "Hoofddorp",
  1589 => "Erm",
  1590 => "Julianadorp",
  1591 => "Schijndel",
  1592 => "De Waal",
  1593 => "Wenum-Wiesel",
  1594 => "Borne",
  1595 => "Nijmegen",
  1596 => "Haulerwijk",
  1597 => "Goingarijp",
  1598 => "Meerssen",
  1599 => "Oirsbeek",
  1600 => "Wateringen",
  1601 => "Groningen",
  1602 => "Sittard",
  1603 => "Nieuwkoop",
  1604 => "Neede",
  1605 => "De Moer",
  1606 => "Doetinchem",
  1607 => "De Bilt",
  1608 => "Etten-Leur",
  1609 => "Oldenzaal",
  1610 => "Ellemeet",
  1611 => "Bruinisse",
  1612 => "Tricht",
  1613 => "Zoutelande",
  1614 => "Hapert",
  1615 => "Grathem",
  1616 => "Ouderkerk aan de Amstel",
  1617 => "Rhenen",
  1618 => "Deventer",
  1619 => "Velden",
  1620 => "Vleuten",
  1621 => "Oudega Smallingerland",
  1622 => "Roden",
  1623 => "Melderslo",
  1624 => "Houten",
  1625 => "Strijen",
  1626 => "De Lutte",
  1627 => "Veldhoven",
  1628 => "Zwolle",
  1629 => "Rijssen",
  1630 => "Nijkerk gld",
  1631 => "Burgerbrug",
  1632 => "Doesburg",
  1633 => "Leeuwarden",
  1634 => "Hoorn",
  1635 => "De Meern",
  1636 => "Zaandam",
  1637 => "Holten",
  1638 => "Hoeven",
  1639 => "Vierhouten",
  1640 => "Harmelen",
  1641 => "Tolkamer",
  1642 => "Almere",
  1643 => "Zwijndrecht",
  1644 => "Baarle-Nassau",
  1645 => "Epe",
  1646 => "Breda",
  1647 => "Noordwijk",
  1648 => "Venlo",
  1649 => "Uden",
  1650 => "Zevenhuizen zh",
  1651 => "Wichmond",
  1652 => "Hoog Soeren",
  1653 => "Millingen aan de Rijn",
  1654 => "Wormerveer",
  1655 => "Veenendaal",
  1656 => "Sellingen",
  1657 => "Broekhuizen",
  1658 => "Heerlen",
  1659 => "Driebergen-Rijsenburg",
  1660 => "Heerenveen",
  1661 => "Alphen aan den Rijn",
  1662 => "Apeldoorn",
  1663 => "Prinsenbeek",
  1664 => "Hoenderloo",
  1665 => "Emmen",
  1666 => "Termunterzijl",
  1667 => "Someren",
  1668 => "Terschelling West",
  1669 => "Vlissingen",
  1670 => "Weesp",
  1671 => "Malden",
  1672 => "Geertruidenberg",
  1673 => "Belfeld",
  1674 => "Lichtenvoorde",
  1675 => "Drunen",
  1676 => "Bosch en Duin",
  1677 => "Sambeek",
  1678 => "Elst",
  1679 => "Terneuzen",
  1680 => "Den Burg",
  1681 => "Sint Geertruid",
  1682 => "Amsterdam",
  1683 => "Vierakker",
  1684 => "Zetten",
  1685 => "Velp",
  1686 => "Coevorden",
  1687 => "Weert",
  1688 => "Nuth",
  1689 => "Cuijk",
  1690 => "Dieverbrug",
  1691 => "Heeze",
  1692 => "Well lb",
  1693 => "Beesel",
  1694 => "Loosdrecht",
  1695 => "Waalwijk",
  1696 => "Den Hoorn Texel",
  1697 => "Wernhout",
  1698 => "Nijverdal",
  1699 => "Zandvoort",
  1700 => "Almelo",
  1701 => "Vrouwenpolder",
  1702 => "Hank",
  1703 => "Meppen",
  1704 => "Slagharen",
  1705 => "Zeegse",
  1706 => "Sint Anthonis",
  1707 => "Heerde",
  1708 => "Bladel",
  1709 => "Zenderen",
  1710 => "Druten",
  1711 => "'s-Heer Arendskerke",
  1712 => "Mechelen",
  1713 => "Numansdorp",
  1714 => "Simpelveld",
  1715 => "Volendam",
  1716 => "Bergeijk",
  1717 => "Leende",
  1718 => "Renesse",
  1719 => "Biddinghuizen",
  1720 => "Schagen",
  1721 => "Hattem",
  1722 => "Wouwse Plantage",
  1723 => "Horst",
  1724 => "Oosterwijtwerd",
  1725 => "Megen",
  1726 => "Nieuw-Dijk",
  1727 => "Meppel",
  1728 => "Ootmarsum",
  1729 => "Lelystad",
  1730 => "Riethoven",
  1731 => "Terschelling Hoorn",
  1732 => "Vogelenzang",
  1733 => "Oostburg",
  1734 => "Ermelo",
  1735 => "Stevensweert",
  1736 => "Boskoop",
  1737 => "Drimmelen",
  1738 => "Spakenburg",
  1739 => "Philippine",
  1740 => "Castricum",
  1741 => "Steenwijk",
  1742 => "Serooskerke",
  1743 => "Dinxperlo",
  1744 => "IJsselstein",
  1745 => "Tholen",
  1746 => "Dwingeloo",
  1747 => "Gasselte",
  1748 => "Opperdoes",
  1749 => "Eelde",
  1750 => "Haaren",
  1751 => "Schimmert",
  1752 => "Bennebroek",
  1753 => "Arnhem",
  1754 => "Reuver",
  1755 => "Oldehove",
  1756 => "Eindhoven",
  1757 => "Den Bosch",
  1758 => "Koningslust",
  1759 => "Bussum",
  1760 => "Nutter",
  1761 => "Sint Jacobiparochie",
  1762 => "Vijlen",
  1763 => "Oisterwijk",
  1764 => "Woudsend",
  1765 => "Warfhuizen",
  1766 => "Sas van gent",
  1767 => "IJsselstein ut",
  1768 => "Tiel",
  1769 => "Tubbergen",
  1770 => "Heino",
  1771 => "Akersloot",
  1772 => "De Hoef",
  1773 => "Nunspeet",
  1774 => "Drachten",
  1775 => "Westerlee",
  1776 => "Rosmalen",
  1777 => "Dronten",
  1778 => "Waalre",
  1779 => "Heerhugowaard",
  1780 => "Huissen",
  1781 => "Kessel lb",
  1782 => "Appeltern",
  1783 => "Wageningen",
  1784 => "Den Dolder",
  1785 => "Buren fr",
  1786 => "Diever",
  1787 => "Ommen",
  1788 => "Wilhelminadorp",
  1789 => "Velsen-Noord",
  1790 => "Siebengewald",
  1791 => "Breskens",
  1792 => "Wijlre",
  1793 => "Taarlo",
  1794 => "Beringe",
  1795 => "Utrecht",
  1796 => "Lith",
  1797 => "Kelpen-Oler",
  1798 => "Veghel",
  1799 => "Middelburg",
  1800 => "Stroobos",
  1801 => "Rijs",
  1802 => "Pesse",
  1803 => "Nieuw Weerdinge",
  1804 => "Langweer",
  1805 => "Urk",
  1806 => "Zelhem",
  1807 => "Krimpen aan den IJssel",
  1808 => "De Goorn",
  1809 => "Loenen",
  1810 => "Bergen op Zoom",
  1811 => "Voorburg",
  1812 => "Rotterdam",
  1813 => "Capelle aan den IJssel",
  1814 => "Zaandijk",
  1815 => "Westmaas",
  1816 => "Putten",
  1817 => "'t Harde",
  1818 => "Rolde",
  1819 => "Deurne",
  1820 => "Klundert",
  1821 => "Raamsdonksveer",
) , ];

